# 服务端口
server.port=1111

# 测试
com.wangzz.name = 王再壮dev
com.wangzz.age = 25dev
com.wangzz.sex = 男dev
# 测试随机数
com.wangzz.properties.test1 = ${random.int(20)}
com.wangzz.properties.test2 = ${random.long(1000)}
